NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_"
CLERK_SECRET_KEY="sk_"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

DATABASE_URL="postgres://..."

UPLOADTHING_SECRET="sk_live_"
UPLOADTHING_APP_ID=""

MUX_TOKEN_ID=""
MUX_TOKEN_SECRET=""

STRIPE_API_KEY="sk_"
NEXT_PUBLIC_APP_URL=""
STRIPE_WEBHOOK_SECRET="whsec_"

NEXT_PUBLIC_TEACHER_ID="user_"